# Created with YamlCreate.ps1 v2.2.10 $debug=NVS0.CRLF.5-1-22621-1778.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: ISC.BIND
PackageVersion: 9.16.43
PackageLocale: en-US
Publisher: Internet Systems Consortium, Inc
PublisherUrl: https://www.isc.org/
PublisherSupportUrl: https://gitlab.isc.org/isc-projects/bind9
PrivacyUrl: https://www.isc.org/privacy/
# Author:
PackageName: BIND 9
PackageUrl: https://www.isc.org/bind/
License: MPL-2.0
LicenseUrl: https://gitlab.isc.org/isc-projects/bind9/-/blob/main/LICENSE
Copyright: (c) 2023 Internet Systems Consortium, Inc.
# CopyrightUrl:
ShortDescription: Classic, full-featured and mostly standards-compliant DNS.
Moniker: bind
Tags:
- dns
- dns-server
- isc
# ReleaseNotes:
ReleaseNotesUrl: https://gitlab.isc.org/isc-projects/bind9/-/blob/bind-9.16/CHANGES
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0
