# Created with YamlCreate.ps1 v2.2.10 $debug=NVS0.CRLF.5-1-22621-1778.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: ISC.BIND
PackageVersion: 9.16.43
InstallerType: zip
ReleaseDate: 2023-08-04
Installers:
  - Architecture: x64
    NestedInstallerType: portable
    NestedInstallerFiles:
      - RelativeFilePath: arpaname.exe
        PortableCommandAlias: arpaname
      - RelativeFilePath: ddns-confgen.exe
        PortableCommandAlias: ddns-confgen
      - RelativeFilePath: delv.exe
        PortableCommandAlias: delv
      - RelativeFilePath: dig.exe
        PortableCommandAlias: dig
      - RelativeFilePath: dnssec-cds.exe
        PortableCommandAlias: dnssec-cds
      - RelativeFilePath: dnssec-dsfromkey.exe
        PortableCommandAlias: dnssec-dsfromkey
      - RelativeFilePath: dnssec-importkey.exe
        PortableCommandAlias: dnssec-importkey
      - RelativeFilePath: dnssec-keyfromlabel.exe
        PortableCommandAlias: dnssec-keyfromlabel
      - RelativeFilePath: dnssec-keygen.exe
        PortableCommandAlias: dnssec-keygen
      - RelativeFilePath: dnssec-revoke.exe
        PortableCommandAlias: dnssec-revoke
      - RelativeFilePath: dnssec-settime.exe
        PortableCommandAlias: dnssec-settime
      - RelativeFilePath: dnssec-signzone.exe
        PortableCommandAlias: dnssec-signzone
      - RelativeFilePath: dnssec-verify.exe
        PortableCommandAlias: dnssec-verify
      - RelativeFilePath: host.exe
        PortableCommandAlias: host
      - RelativeFilePath: mdig.exe
        PortableCommandAlias: mdig
      - RelativeFilePath: named-checkconf.exe
        PortableCommandAlias: named-checkconf
      - RelativeFilePath: named-checkzone.exe
        PortableCommandAlias: named-checkzone
      - RelativeFilePath: named-compilezone.exe
        PortableCommandAlias: named-compilezone
      - RelativeFilePath: named-journalprint.exe
        PortableCommandAlias: named-journalprint
      - RelativeFilePath: named-rrchecker.exe
        PortableCommandAlias: named-rrchecker
      - RelativeFilePath: named.exe
        PortableCommandAlias: named
      - RelativeFilePath: nsec3hash.exe
        PortableCommandAlias: nsec3hash
      - RelativeFilePath: nsupdate.exe
        PortableCommandAlias: nsupdate
      - RelativeFilePath: rndc-confgen.exe
        PortableCommandAlias: rndc-confgen
      - RelativeFilePath: rndc.exe
        PortableCommandAlias: rndc
      - RelativeFilePath: tsig-keygen.exe
        PortableCommandAlias: tsig-keygen
    InstallerUrl: https://downloads.isc.org/isc/bind9/9.16.43/BIND9.16.43.x64.zip
    InstallerSha256: 954c7794e5b9fb46ce06708108d788a2e1a4e340210543cbfda81678a3cf0d3c
    Dependencies:
      PackageDependencies:
        - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ManifestType: installer
ManifestVersion: 1.5.0
